# dubboDemo

./: .gitignore  README.md
DOC/dubbo-master/dubbo-master/dubbo-config/dubbo-config-api/src/main/java/com/alibaba/dubbo/config/: ServiceConfig.java
dubbo/: README.md  pom.xml
dubbo/src/main/java/com/gaolei/provider/impl/: ServerImpl.java
dubbo/src/main/java/com/gaolei/provider/model/: User.java
dubbo/src/main/resources/: spring.xml
dubbo/src/test/java/: TestDubbo.java
dubbo2/dubbo2/: pom.xml
dubbo2/dubbo2/src/: README.md
dubbo2/dubbo2/src/test/java/: TestDubbo.java
dubbo_customer_anno/: README.md
dubbo_customer_anno/dubbo2/: pom.xml
dubbo_customer_anno/dubbo2/src/main/java/com/gaolei/provider/model/: User.java
dubbo_customer_anno/dubbo2/src/main/resources/: log4j.properties  spring.xml
dubbo_customer_anno/dubbo2/src/test/java/: TestDubbo.java
dubbo_privider_anno/: pom.xml
dubbo_privider_anno/src/main/java/com/gaolei/provider/: IServer.java
dubbo_privider_anno/src/main/java/com/gaolei/provider/impl/: ServerImpl.java
dubbo_privider_anno/src/main/resources/: spring.xml
dubbo_privider_anno/src/test/java/: TestDubbo.java
